C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_drop.scale-100.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avatar.scale-100.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wifi.scale-100.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_down.scale-100.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drag_indicator.scale-100.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\screenshot_keyboard.scale-100.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lightbulb.scale-100.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock_open.scale-100.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\thermometer.scale-100.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-100.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_up.scale-100.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tv.scale-100.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pets.scale-100.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\power_settings.scale-100.png
