C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\water_drop.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\arrow_up.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\wifi.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\drag_indicator.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\arrow_down.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lock_open.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\screenshot_keyboard.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lock.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\power_settings.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tv.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pets.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\thermometer.png
C:\Users\User01\source\repos\UiLayoutApp\UiLayoutApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lightbulb.png
